<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link rel="manifest" href="manifest.json">

        <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->


        <link href="css/style.css" rel="stylesheet">
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->



        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/angular-md5/angular-md5.js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="js/librerias/angular-logger.js" type="text/javascript"></script>

        <script src='//maps.googleapis.com/maps/api/js?key=AIzaSyB8o_NkBO7km1EyoZyhZe4i-uu56wMsw8I'></script>

        <script src="js/librerias/lodash.js" type="text/javascript"></script>
        <script src="js/librerias/lodash.underscore.min.js" type="text/javascript"></script>
        <script src="js/librerias/googleMaps.js" type="text/javascript"></script>
        <script src="js/librerias/base64.min.js"></script>
        <script src="js/librerias/ng-cordova.min.js"></script>
        <!-- your app's js -->

        <script src="js/app.js"></script>
        <script src="js/controllers/ctrLogin.js"></script>
        <script src="js/controllers/ctrTabs.js"></script>
        <script src="js/controllers/ctrUsuario.js"></script>
        <script src="js/controllers/ctrRegistro.js"></script>
        <script src="js/controllers/ctrAltaSolicitud.js"></script>
        <script src="js/controllers/ctrInicio.js"></script>
        <script src="js/controllers/ctrSeguimiento.js"></script>
        <script src="js/controllers/ctrMisSolicitudes.js"></script>
        <script src="js/services/configConexServer.js"></script>
       
        <script src="js/services/msgService.js"></script>
        <script src="js/services/sessionService.js"></script>
        <script src="js/services/usuarioService.js"></script>
        <script src="js/services/loginService.js"></script>
        <script src="js/services/registroService.js"></script>
        <script src="js/services/altaSolicitudService.js"></script>
        <script src="js/services/seguimientoService.js"></script>
        <script src="js/services/listItemService.js"></script>


        <script src="cordova.js"></script>

    </head>
    <body ng-app="ATuServicio">
        <!--
          The nav bar that will be updated as we navigate between views.
        -->
    <ion-nav-bar class="bar-stable bar-header bar-positive navMenu">
        
        <ion-nav-back-button>
            
        </ion-nav-back-button>

    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
</body>
</html>
